---
- name: Create a user with a password on Linux
  hosts: all
  become: yes
  tasks:
    - name: Add a new user
      user:
        name: sunnydevops
        state: present
        createhome: yes
      become: yes

    - name: Set the user's password
      shell: "echo 'devops' | passwd --stdin sunnydevops"
      become: yes

...
